APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7rxb/e3cluBwgyW9CRhb4j7EcZJmolkpF/bu5YEe8Ss=
APP_DEBUG=true
APP_URL=http://www.naospirits-laravel.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=NaoSpiritsAdmin
DB_USERNAME=root
DB_PASSWORD=root

FILESYSTEM_DRIVER=public